{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "es6",
    "noImplicitAny": false,
    "declaration": false,
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types", "./typings.d.ts"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build",
    "rootDir": "./src",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
